[FoldersRemove.del]
Path1=D:\Program Files\AutoSizer
Path2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoSizer\
[Uninstall]
WaitFor=D:\Program Files\AutoSizer\AutoSizer.exe
[App]
Name=AutoSizer
[FilesRemove.del]
Path1=D:\Program Files\AutoSizer\Uninst.ini
Path2=D:\Program Files\AutoSizer\AutoSizer.exe
Path3=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoSizer\AutoSizer.lnk
Path4=D:\Program Files\AutoSizer\AutoSizer.dll
Path5=D:\Program Files\AutoSizer\ReadMe.doc
Path6=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoSizer\ReadMe.lnk
Path7=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoSizer\Uninstall AutoSizer.lnk
[Registry.del]
Key1=HKCU
SubKey1=Software\AutoSizer
Key2=HKCU
SubKey2=Software\Microsoft\Windows\CurrentVersion\Run
Value2=AutoSizer
Key3=HKLM
SubKey3=Software\Microsoft\Windows\CurrentVersion\Uninstall\AutoSizer
