* {
	margin:0;
	padding:0;
	font-family: "メイリオ",Osaka,sans-serif;
	line-height: 120%;
}

a:link { color: #0000ff; }
a:visited { color: #0000ff; }
a:hover { color: #ff0000; }
a:active { color: #ff8000; }

#container {
	position: relative;
	width: 1000px;
	margin: 0px auto;
	text-align: left;
	background-color: #FFFFFF;
}
#header {
	border-top: 6px solid #0000CD;
	border-bottom: 4px solid #CCD0FF;
}
#contents {
	margin: 0.5em 0 0 0;
}
#footer {
	background: #0000CD;
	color: #fff;
	text-align: center;
}

h1 {
	position: relative;
	font-size: 110%;
	font-weight: bold;
	padding: 0.5em 0em 0em 1.5em;
	margin: 0 0 3px 0;
	border-bottom: 2px solid #0000CD;
}
h1:before {
	content: "□";
	font-size: 120%;
	position: absolute;
	color: #0000CD;
	top: 0em;
	left: 0.3em;
}
h1:after{
	content: "□";
	font-size: 100%;
	position: absolute;
	color: red;
	top: 0.6em;
	left: 0;
}

h2 {
	font-size: 110%;
	font-weight: bold;
	padding: 0.1em 0.5em;
	margin: 0 0 5px 0;
	background: transparent;
	border-left: solid 5px #0080ff;
	border-bottom: 2px solid #80c0ff;
}

h3 {
	position: relative;
	font-size: 110%;
	font-weight: bold;
	line-height: 1;
	padding: 0.5em 0 0 1.5em;
	margin: 0 0 5px 0;
	border-bottom: 2px solid #80c0ff;
}
h3:before {
	content: "";
	position: absolute;
	background: #0080ff;
	top: 0;
	left: 5px;
	height: 12px;
	width: 12px;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
h3:after {
	content: "";
	position: absolute;
	background:#80c0ff;
	top: 15px;
	left: 0px;
	height: 8px;
	width: 8px;
	-moz-transform: rotate(15deg);
	-webkit-transform: rotate(15deg);
	-o-transform: rotate(15deg);
	-ms-transform: rotate(15deg);
	transform: rotate(15deg);
}

h4{
	border-top: 2px solid red;
	border-bottom: 2px solid red;
	position: relative;
	font-size: 110%;
	font-weight: bold;
	line-height: 1;
	padding: 0.3em 0 0 1.5em;
	margin: 10px 0 3px 0;
}
h4:before {
	content: "";
	position: absolute;
	background: red;
	top: 14px;
	left: 5px;
	margin-top :-10px;
	height: 17px;
	width: 17px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	box-shadow: 1px 1px 1px #B92A2C inset;
	-moz-box-shadow: 1px 1px 1px #B92A2C inset;
	-webkit-box-shadow: 1px 1px 1px #B92A2C inset;
	-o-box-shadow: 1px 1px 1px #B92A2C inset;
	-ms-box-shadow: 1px 1px 1px #B92A2C inset;
}
h4:after{
	content: "！";
	font-size: 80%;
	font-weight: bold;
	position: absolute;
	color: #ffffff;
	top: 6px;
	left: 6px;
}

p {
	margin: 0 0 1em 0;
}
ul,ol{
	margin: 0 0 1em 2em;
}
li {
	margin: 0 0 0.4em 0;
}
dt{
	font-weight : bold;
}
dd{
	margin: 0 0 0.4em 1em;
}

.nf {
	font-weight : normal ;
}

.Indent3 {
	padding-left:3em;
	text-indent:-3em;
}
.Indent4 {
	padding-left:4em;
	text-indent:-4em;
}

.pcode1 {
	margin: 0 0 0 0;
	padding:0 0 1em 0;
	overflow:auto;
}
.pcode1 code {
	font-family:"ＭＳ ゴシック", "Osaka-等幅", monospace;
	font-size: 100%;
	margin:0;
	white-space:pre;
}
.pcode3 {
	margin: 0 0 0 3em;
	padding:0 0 1em 0;
	overflow:auto;
}
.pcode3 code {
	font-family:"ＭＳ ゴシック", "Osaka-等幅", monospace;
	margin:0;
	white-space:pre;
}

input[type="checkbox"].showsw{
	display: none;
}
input[type="checkbox"].showsw + div{
	height: 100%;
}
input[type="checkbox"].showsw:checked + div{
	height: 0;
	overflow: hidden;
}

table.info {
	border-collapse: collapse;
	border: 1px solid black;
	margin-bottom: 1em;
	width: 100%;
}
table.info th.WS {
	background-color: #1e90ff;
	white-space: nowrap;
	padding: 2px 5px;
	text-align: center;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	color: #FFF;
	width: 1%;
}
table.info th.WL {
	background-color: #1e90ff;
	white-space: nowrap;
	padding: 2px 5px;
	text-align: center;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	color: #FFF;
}
table.info td {
	padding: 2px;
	text-align: left;
	vertical-align: top;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}
table.info td.WS {
	padding: 2px;
	text-align: left;
	vertical-align: top;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	white-space: nowrap;
	width: 1%;
}

table.desc {
	table-layout:fixed;
	border-collapse: collapse;
	border: 1px solid black;
	margin-bottom: 1em;
	width: 100%;
}
table.desc th {
	background-color: #1e90ff;
	text-align: center;
	border: 1px solid black;
	color: #FFF;
}
table.desc td {
	text-align: left;
	vertical-align: top;
	border: 1px solid black;
}

table.desc2 {
	border-collapse: collapse;
	border: 1px solid black;
	margin-bottom: 1em;
	width: 100%;
}
table.desc2 th.N {
	background-color: #1e90ff;
	white-space: nowrap;
	padding: 2px 5px;
	text-align: center;
	border: 1px solid black;
	color: #FFF;
	width: 1%;
}
table.desc2 th.W {
	background-color: #1e90ff;
	white-space: nowrap;
	padding: 2px 5px;
	text-align: center;
	border: 1px solid black;
	color: #FFF;
}
table.desc2 td.L {
	padding: 2px;
	text-align: left;
	vertical-align: top;
	border: 1px solid black;
}
table.desc2 td.C {
	padding: 2px;
	text-align: center;
	vertical-align: top;
	border: 1px solid black;
}
table.desc2 td.R {
	padding: 2px;
	text-align: right;
	vertical-align: top;
	border: 1px solid black;
}

table.param {
	table-layout:fixed;
	border-collapse: collapse;
	width: 100%;
}
table.param td.typ {
	text-align: left;
	vertical-align: top;
	white-space: nowrap;
	width: 50px;
}
table.param td.nam {
	text-align: left;
	vertical-align: top;
	white-space: nowrap;
	width: 100px;
}
table.param td.des {
	text-align: left;
	vertical-align: top;
	width: 100%;
}

hr {
	height: 2px;
	border: none;
	border-top: 2px #000000 dotted;
}

@media screen and (max-width : 1020px) {
	#container {
		width: 100%;
	}

	table.info th.WS {
		padding: 2px 0;
	}
	table.info th.WL {
		padding: 2px 0;
		word-break: break-all;
	}
	table.info td {
		padding: 2px 0;
		word-break: break-all;
	}

	img.adjust {
		max-width: 100%;
		height:auto;
	}
}
