###########################################################
####### COPYRIGHT SDP MULTIMEDIA SYSTEMS (c) 2002-2006 ####
###########################################################



Welcome to SDP Downloader v 2.3.0  built for 32 bit PCs

This software is FREE.
However, you are not allowed to sell, modify or deface the original install files.
Any copy you make must be in its original form as the downloaded ZIP file. 


Please report bugs and comments to:
http://sdp.ppona.com


or email
sdp_man@hotmail.com

Thank you.
SDP team


