###########################################################
####### COPYRIGHT SDP MULTIMEDIA SYSTEMS (c) 2002-2006 ####
###########################################################


Whats new from the old version 2.0.0
------------------------------------


Latest update 20.10.06, version 2.3.0

- Defaults page added to setup dialog
- Defaults action fixed, now all parameters are reset
- SDP media test site link added to Help tab


update 19.10.06, Version 2.2.0


- Internal SDP player has been removed, now we just use Windows Media Player for all previews.
- Error: "SDP Main App: internal error reading status bar type" resolved during certain MMS fail conditions.
- Live ASF recording glitches fixed during certain download conditions.
- Latest Error Codes updated.




update 17.10.06, Version 2.1.0

- new MSI 32 bit installer package
- minor changes to the SDP panel layouts, a few silly bug fixes.
- changes to registery entries, allow non administrator users to install SDP.
- 32 bit compilation, still not 64 bit but should at least execute now.
- dlls now included as part of the stand alone exe file, less to go wrong!


Note: 
This update is minor, simply to allow 32 and 64 bit machines to install SDP properly.
There have been so many issues with the old 16bit installer that we had to at least update
the installer package to 32 bit. 64 bit machines 'should' also work. Let us know.
THE ACTUAL SDP CORE CODE HAS NOT BEEN CHANGED IN THIS UPDATE!

