[ Fast Boot ]

model support : BIOS needs to support MSI Fast Boot solution.

features : 1. support Enable/Disable Fast Boot function.
	   2. support GO2BIOS function.
	   3. .NET Framework 4.0 is required.

OS support: Windows 10/8.1/8/7/XP (32/64bit)

================================================================
    Version: 1.0.1.15	Build Date: 2018.09.03
        Description:
		1. update installation rule.
		
================================================================
    Version: 1.0.1.14	Build Date: 2018.07.04
        Description:
		1. Update desktop icon rule.		
		
================================================================
    Version: 1.0.1.13	Build Date: 2017.12.21
        Description:
		1. Update desktop icon rule.
		2. Support Korea language.
		
================================================================
    Version: 1.0.1.12	Build Date: 2017.07.27
        Description:
		1. Update desktop icon rule.

================================================================
    Version: 1.0.1.11	Build Date: 2017.05.19
        Description:
		1. modify Restore window function.
		
================================================================
    Version: 1.0.1.10	Build Date: 2017.05.15
        Description:
		1. Update desktop icon rule.

================================================================
	Version: 1.0.1.09	Build Date: 2017.04.05
        Description:
		1. modify security hole problem.
		
================================================================
	Version: 1.0.1.8	Build Date: 2015.06.08
        Description:
		1. update communication with GamingApp Hot-key.

================================================================
	Version: 1.0.1.7	Build Date: 2015.06.04
        Description:
		1. modify there is no response when click GO2BIOS "Ok" button in MS-7977 (1.0)
		2. modify after install application will show error log in Event Viewer.

================================================================
	Version: 1.0.1.6	Build Date: 2015.04.22
        Description:
		1. Update UI style for 100 Series.
		2. Support Multi-languages.

================================================================
	Version: 1.0.1.5	Build Date: 2014.07.18
        Description:
		1. Modify after the installation reboot the system will show
		   an error messagebox in XP.

================================================================
	Version: 1.0.1.4	Build Date: 2014.07.09
        Description:
		1. Add close and minimize button.

================================================================
	Version: 1.0.1.3	Build Date: 2014.04.30
        Description:
		1. update acpimof.dll.

================================================================
	Version: 1.0.1.2	Build Date: 2014.04.16
        Description:
		1. modify startup method for Virtu MVP enabled.

================================================================
	Version: 1.0.1.1	Build Date: 2014.03.14
        Description:
		1. Change the desktop shortcut name and Taskbar/Title name to "MSI Fast Boot"
		
================================================================
	Version: 1.0.1.0	Build Date: 2014.02.25
        Description:
		1. update new MSI Setup Image.
		2. update new UI style.
		3. modify name from "Fast Boot" to "FAST BOOT".

================================================================
	Version: 1.0.0.9	Build Date: 2013.05.24
        Description:
		1. update acpimof.dll.

================================================================
	Version: 1.0.0.8	Build Date: 2012.12.10
        Description:
		1. fix DPI issue.
		2. relocate dialog by DPI value from registry.

================================================================
	Version: 1.0.0.7	Build Date: 2012.10.26
        Description:
		1. Update Fast Boot read Version function from registry.
		2. update FastBootService and Driver(NTIOLib.sys 32/64bit) to fix error report in event viewer system.

================================================================
	Version: 1.0.0.6	Build Date: 2012.09.24
        Description:
		1. Modify after install to launch Fast Boot will show "not support" .
		2. It must restart system to active Fast Boot after install.
		3. Modify "FastBoot" in file name / message title / message text / tray icon tip /... to "Fast Boot".
		4. Modify on/off button slide not smoothly.
		5. To automatically hide after each initialization for 5 sec.
		6. FastBootService Version : 1.0.0.2

================================================================
	Version: 1.0.0.5	Build Date: 2012.08.30
        Description:
		1. Modify the Exit button sensitive area too small in help dialog .
		2. Update On/Off button picture.
		3. Modify when launch Fast Boot after installing will show .NET Framework error 
		    message.

================================================================
	Version: 1.0.0.4	Build Date: 2012.08.24
        Description:
		1. Modify when restart/shutdown will popup the closing dialog.
		2. show version string on the UI.

================================================================
	Version: 1.0.0.3	Build Date: 2012.08.22
        Description:
		1. Update UI Picture

================================================================
	Version: 1.0.0.2	Build Date: 2012.08.09
        Description:
		1. GUI was created by WPF.
		2. read necessary data by MOF.
		3. auto-minimize GUI if mouse leaving.
		4. add GO2BIOS function.
		5. add "Set MSI Wallpaper" and "Subscribe MSI Newsletter" options in Inno Setup.

================================================================
	Version: 1.0.0.1	Build Date: 2012.07.06
	Description:
		1. read necessary data by CMOS.
		   FAST_BOOT_ENABLE_SWSMI  = 0xAB.
		   FAST_BOOT_DISABLE_SWSMI = 0xCD.
		2. No UI , only systray icon.

================================================================