<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
<meta http-equiv="Expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link href="fls/style_mt4.css" rel="stylesheet" type="text/css">
<title>チャートの枠を一気に消すインジケーター「320_WakuNasi」</title>
<meta name="description" content="MT4のウィンドウのキャプション(タイトル)や外枠を消す(非表示にする)インジケーターです。スクリプトのように毎回挿入する必要はありません。">
</head>
<body>
  <div id="container">
    <div id="header"><a href="https://site-320.com/mt4/"><img class="adjust" src="fls/site320_mt4.png" width="340" height="38" alt="さいとさんにぃまる"></a></div>
    <div id="contents">
      <h1>チャートの枠を一気に消すインジケーター「320_WakuNasi」</h1>
      <br>

      <p>狭い画面で表示するチャートが増えてくるとチャートの上にあるキャプション(タイトル)や周りの枠をどうにかしたくなってきます。<br>
         <br>
         当インジケーターを挿入するとキャプションや枠を消す(非表示にする)ことができます。<br>
         しかも、どれか１つのチャートに挿入するとすべてのチャートのキャプションや枠を一気に消します。<br>
         また、MT4を再起動しても消えたままです。スクリプトのように毎回挿入する必要はありません。<br>
         「チャートの組表示」でチャートの組を変更したときも同様に消える設定は残ります。<br>
         <br>
         <s>MT5での動作確認済みです。拡張子を「mq4」から「mq5」に変更して使用してください。<br>
         MT5では使用できなくなりました。(2020/02/10追記)</s><br>
         <font color="red">MT5向けの代替品を作成しました。2021/12/22:追記を参照。</font><br>
         <br>
         <font color="red"><b>2020/04/07:追記</b></font><br>
         <a href="https://site-320.com/bbs_mt4/bbs.cgi">掲示板(MT4専用)</a>の<a href="https://site-320.com/bbs_mt4/bbs.cgi?read=78&ukey=0">320_WakuNasiの感想と要望</a>で投稿されていた「ダブルクリックで最大化」するためのインジケーター「320_WakuNasiDC」を追加しました。詳細は<a href="#Link1">320_WakuNasiDCについて</a>を参照してください。<br>
         <br>
         <font color="red"><b>2020/04/09:追記</b></font><br>
         あと「重ねて表示」と「ウィンドウの整列」を行うためのスクリプトも追加しました。詳細は<a href="#Link2">320_WakuNasiCascadeと320_WakuNasiTileについて</a>を参照してください。<br>
         <br>
         <font color="red"><b>2020/05/17:追記</b></font><br>
         消したキャプションと枠を元に戻すためのスクリプトを追加しました。詳細は<a href="#Link3">320_WakuNasiModosiについて</a>を参照してください。<br>
         <br>
         <font color="red"><b>2021/12/22:追記</b></font><br>
         MT5向けに「320_WakuNasi.mq5」を追加しました。拡張子は「mq5」なのでそのまま使用できます。詳細は<a href="#Link4">MT5向けの320_WakuNasi.mq5について</a>を参照してください。
      </p>
      <p>ファイルは<a href="https://site-320.com/mt4/">MT4用のトップページ</a>からダウンロードできます。</p>
      <p><b>画面イメージ(インジケーターを挿入する直前、赤枠が消える前のキャプションや枠)</b><br>
         <img class="adjust" src="fls/320_WakuNasi_01.png" alt="320_WakuNasi挿入前"><br>
         ↓<br>
         <b>画面イメージ(インジケーターを挿入した直後、キャプションと枠が消えている)</b><br>
         <img class="adjust" src="fls/320_WakuNasi_02.png" alt="320_WakuNasi挿入後">
      </p>
      <br>

      <h2>導入方法(インストール)</h2>
      <p>ダウンロードしたZIPファイルを適当なフォルダに展開(解凍)後、通常のインジケーターやスクリプトと同様にMT4に導入してください。<br>
         「320_WakuNasiDC.mq4」については「<a href="#Link1">320_WakuNasiDCについて</a>」を参照してください。<br>
         「320_WakuNasiCascade.mq4」と「320_WakuNasiTile.mq4」については「<a href="#Link2">320_WakuNasiCascadeと320_WakuNasiTileについて</a>」を参照してください。<br>
         「320_WakuNasiModosi.mq4」については「<a href="#Link3">320_WakuNasiModosiについて</a>」を参照してください。<br>
         「320_WakuNasi.mq5」については「<a href="#Link4">320_WakuNasi.mq5について</a>」を参照してください。
      </p>
      <ol>
        <li>MT4のメニュー「ファイル」から「データフォルダを開く」をクリックする。</li>
        <li>エクスプローラーが表示されたら「MQL4」フォルダ内にある「Indicators」フォルダに当インジケーター「<b><font color="red">320_WakuNasi.mq4</font></b>」をコピーする。スクリプトの場合は「Scripts」にコピーする。</li>
        <li>MT4のナビゲーターウィンドウで右クリックして「更新」をクリックする。またはMT4を再起動する。</li>
        <li>ナビゲーターウィンドウに当インジケーターまたはスクリプトが表示されたらチャートに挿入する。<br>
            <font color="red">インジケーターやスクリプトをチャートに挿入する際は「DLLの使用を許可する」にチェックを入れてください。<br>
            (「320_WakuNasi.mq5」は「DLLの使用を許可する」へのチェックは不要)</font>
        </li>
        <li>必要に応じてパラメーターを変更する。</li>
      </ol>
      <p class="Indent3"><font color="blue">補足：ZIPファイルは<a href="https://site-320.com/mt4/">MT4用のトップページ</a>からダウンロードできます。</font></p>
      <p class="Indent3"><font color="blue">補足：MT5の場合はナビゲーターウィンドウで右クリックして「更新」をクリックしても、MT5を再起動しても自動的にコンパイルされない場合があるようです。その場合はMetaEditorで開いてからコンパイルしてください。</font></p>
      <br>

      <h2>削除方法(アンインストール)</h2>
      <p>通常のインジケーターやスクリプトと同様にMT4から削除してください。</p>
      <ol>
        <li>チャートから当インジケーターを削除する。(スクリプトの場合、この操作は不要)</li>
        <li>MT4のメニュー「ファイル」から「データフォルダを開く」をクリックする。</li>
        <li>エクスプローラーが表示されたら「MQL4」フォルダ→「Indicators」フォルダ内の「<b><font color="red">320_WakuNasi.ex4</font></b>」や「<b><font color="red">320_WakuNasi.mq4</font></b>」を削除する。(スクリプトの場合は「Scripts」フォルダから削除する)</li>
        <li>MT4のナビゲーターウィンドウで右クリックして「更新」をクリックする。またはMT4を再起動する。</li>
      </ol>
      <br>

      <h2>パラメーターの説明</h2>
      <p><b>Custom Indicatorの「パラメーターの入力」の画面イメージ</b><br>
         <img class="adjust" src="fls/320_WakuNasi_03.png" alt="パラメーターの入力画面">
      </p>
      <dl>
        <dt>補足：「■」で始まる項目について</dt>
        <dd><p>当サイトのインジケーターではパラメーターの仕切りとして使用したり、コメント(注記など)を記載するために使用しています。なので値を変更しても何も変わりません。<br>
               当インジケーターはDLLの使用を許可する必要があるので忘れないように記載しているだけです。
            </p>
        </dd>

        <dt>表示切り替え待ち時間(秒)</dt>
        <dd><p>インジケーターを挿入してから何秒後にキャプションや枠を消すか指定します。<br>
               値は「1」以上を指定してください。「0」は不可です。
            </p>
            <p>当インジケーターは処理を行うタイミングで表示されているチャート(ウィンドウ)に対してキャプションや枠を消します。そのため、条件(MT4を起動した直後に多くのチャートを開くなど)によっては一部のチャートのキャプションや枠が消えない可能性もあり得ます。その場合は状況に応じて待ち時間を長くしてください。</p>
        </dd>

        <dt>キャプションを消す(=true)</dt>
        <dd><p>チャート(ウィンドウ)のキャプションを消すか指定します。「true」にすると消します。</p>
            <p>当然ですが、キャプションを消すとマウスを使ってウィンドウを移動させることはできません。<br>
               同様にキャプションにあるボタン(最大化など)も押せません。<br>
               ただし、MDI(子ウィンドウ)のシステムメニューは「Alt」キーと「-(ハイフン)」を同時に押すことで表示できますので、キーボードを使えば移動などの操作は可能です。
            </p>
        </dd>

        <dt>枠を消す(=true)</dt>
        <dd><p>チャート(ウィンドウ)の枠を消すか指定します。「true」にすると消します。</p>
            <p>枠を消すとウィンドウサイズを変更することはできません。<br>
               <font color="red">ウィンドウの属性を変えたのでシステムメニューを表示しても変更できません。</font>
            </p>
            <p class="Indent3"><font color="red">
              注意：Build番号1160から「枠を消す」だけ「true」にしても枠が消えなくなりました。<br>
                    Build番号1090に戻すと消えるのでMT4の仕様が変わったのだと思います。<br>
                    枠を消す場合はキャプションも同時に消す必要があります。(キャプションだけを消すことは可能です)<br>
                    <s>MT5も同様です。</s><br>
                    <b>MT5はキャプションも枠も消えなくなりました。(build 2280(13 Dec 2019)にて動作しないことを確認)</b>
            </font></p>
        </dd>

      </dl>
      <br>

      <h3>インジケーターを挿入するタイミングについて</h3>
      <p>キャプションや枠を消すとウィンドウの移動が面倒で、サイズは変更もできません。<br>
         なので、すべてのチャートのウィンドウを並べ終えたあとが良いと思います。<br>
         MT4のメニューの「ウィンドウ」から「ウィンドウの整列」を使うのも良いですが、私はスクリプト「TileMan[sc].mq4」を使用しています。(faiさんに感謝です)
      </p>
      <br>

      <a name="Link1"></a>
      <h3>320_WakuNasiDCについて</h3>
      <p>キャプションをダブルクリックするとチャートが最大化されますが、320_WakuNasiでキャプションを消すとそれができません。<br>
         320_WakuNasiDCを使うとローソク足が表示されている部分をダブルクリックして最大化させることができます。<br>
         <br>
         使い方ですが、まずは、通常のインジケーターと同様にMT4に導入してください。<br>
         <br>
         次に、「ダブルクリックして最大化」を行いたい<font color="red">すべてのチャート</font>に挿入してください。(*1)<br>
         <font color="red">挿入する際は「DLLの使用を許可する」にチェックを入れてください。</font><br>
         <br>
         挿入後、ローソク足が表示されている部分でダブルクリックするとウィンドウが最大化されます。<br>
         最大化の状態でもう一度ダブルクリックすると元のサイズに戻ります。<br>
         <br>
         うまくダブルクリックができない場合はパラメーターの「ダブルクリックの間隔(ミリ秒)」を調整してください。(*2)<br>
         値が小さいと素早くダブルクリックしなければなりません。<br>
         値が大きすぎると通常の2回クリックがダブルクリックと判断されますので注意してください。<br>
         <br>
         <font color="red"><b>2020/05/17:追記</b></font><br>
         MT4の画面の下の方に表示される「チャートバー(通貨ペア名が表示されているタブ)」をダブルクリックすると最大化させることができます。再度ダブルクリックすると元に戻ります。(知らなかった…(^_^;)<br>
         よって、チャートバーを表示している場合は「320_WakuNasiDC」を使用しなくても最大化は可能です。<br>
         ということで、「320_WakuNasiDC」はチャートバーを非表示にしている方に向けたインジケーターということにします。(^_^;<br>
         <br>
         <font color="red"><b>2021/12/22:追記</b></font><br>
         掲示板にて「トリプルクリックに対応してほしい」との要望がありましたので、パラメーター「クリック回数」を追加しました。<br>
         トリプルクリックで最大化したい方は「3」に変更してください。
      </p>
      <p class="Indent3"><font color="blue">補足：320_WakuNasiDCは320_WakuNasiと併用することを想定していますが単独でも使用可能です。</font></p>
      <p class="Indent3"><font color="blue">補足：<s>チャートを最大化した状態でMT4を終了すると、次回起動時に最大化は解除されるようです。たぶんMT4の仕様だと思います。</s><br>インジケーターの不具合でした。バージョン「2.02」で対応しました。</font></p>
      <p class="Indent3"><font color="blue">(*1)：320_WakuNasiDCの挿入は320_WakuNasiを挿入する前でも後でも構いません。<br>また、320_WakuNasiとは異なり、複数のチャートに挿入できます。(できますというか、しなければならない)<br>ただし、1つのチャートに複数挿入はできません。</font></p>
      <p class="Indent3"><font color="blue">(*2)：MT4にはダブルクリックのイベントが無いので通常のクリックイベント2回で判断しています。<br>そのためWindows(OS)のダブルクリックの間隔設定は使えないので別途パラメーターで設定する必要があります。</font></p>
      <br>

      <a name="Link2"></a>
      <h3>320_WakuNasiCascadeと320_WakuNasiTileについて</h3>
      <p>320_WakuNasiを使用して枠が無い状態だとMT4のメニューの「ウィンドウ」から「重ねて表示」や「ウィンドウの整列」を行ってもウィンドウは変わりません。おそらくWindows(OS)の仕様だと思われます。(水平分割と垂直分割は正しく表示されるようです)<br>
         <br>
         そのため、枠が無い状態でも「重ねて表示」と「ウィンドウの整列」が行えるようにスクリプトを作成しました。<br>
         「320_WakuNasiCascade.mq4」が「重ねて表示」、「320_WakuNasiTile.mq4」が「ウィンドウの整列」です。<br>
         <br>
         使い方を説明します。<br>
         <br>
         まず、スクリプトのパラメーターが320_WakuNasiで指定しているパラメーターと異なる場合は同じ値に修正してください。(*1)<br>
         修正箇所は33～34行目です。<br>
         <br>
         次に、通常のスクリプトと同様にMT4に導入してください。<br>
         <br>
         あとは「ウィンドウの整列」や「重ねて表示」を行いたいときに該当するスクリプトをダブルクリック(起動)するだけです。<br>
         スクリプトにショートカットを指定しておけばダブルクリックの代わりにキー入力(Ctrl+W等)でも起動しますので、ナビゲーターを表示していないときに便利です。
      </p>
      <p class="Indent3"><font color="blue">補足：320_WakuNasiを使用していない場合でも使用できますが、その場合、枠ありに戻したいときは一度320_WakuNasiを挿入してから削除すると枠ありに戻ります。もしくは、バージョン「2.02」でリリースした「320_WakuNasiModosi」を使用してください。</font></p>
      <p class="Indent3"><font color="blue">補足：ショートカットはナビゲーターで該当スクリプトの上で右クリックしたときに表示されるポップアップメニュー内にあります。</font></p>
      <p class="Indent3"><font color="blue">(*1)：10行目の「#property script_show_inputs」のコメントを外して毎回パラメーターを指定する方法でも良いです。個人的には毎回指定するのは面倒なので嫌ですが…(^_^;</font></p>
      <br>

      <a name="Link3"></a>
      <h3>320_WakuNasiModosiについて</h3>
      <p>「320_WakuNasi」はインジケーターをチャートから削除したときに、消したキャプションと枠を元に戻すようになっています。<br>
         しかし、「320_WakuNasi」が挿入されたチャートを閉じると、残った他のチャートのキャプションと枠が元に戻りませんでした。<br>
         <br>
         バージョン「2.02」で対応しましたが、作者が想定していない何らかの操作を行ったときに元に戻らない場合があるかもしれません。<br>
         そのような場合に備えて、元に戻すスクリプト「320_WakuNasiModosi」を用意しましたのでご利用ください。
      </p>
      <br>

      <a name="Link4"></a>
      <h3>MT5向けの320_WakuNasi.mq5について</h3>
      <p>「320_WakuNasi.mq5」はチャートの位置と大きさを微調整して、「キャプションが消えたように見せかける」スクリプトです。<br>
         <br>
         「320_WakuNasi.mq4」とは異なりスクリプトなので、インジケーターのように常駐しませんし、実際にキャプションが消えるわけではないので、チャートをクリックすると(最上段のチャート以外は)キャプションが表示されます。<br>
         (表示されたキャプションを隠したければ再度「320_WakuNasi.mq5」を実行してください)<br>
         また、「ウィンドウの整列」や「水平分割」、「垂直分割」で各チャートのウィンドウが整列されていることを前提にしています。<br>
         <br>
         キャプションと枠を消すことはできませんし前提条件もありますが、画面イメージを見て気に入ったら使ってみてください。
      </p>
      <p><b>画面イメージ(320_WakuNasi.mq5スクリプトを実行する直前)</b><br>
         <img class="adjust" src="fls/320_WakuNasi_04.png" alt="320_WakuNasi.mq5挿入前"><br>
         ↓<br>
         <b>画面イメージ(320_WakuNasi.mq5スクリプトを実行した直後)</b><br>
         <img class="adjust" src="fls/320_WakuNasi_05.png" alt="320_WakuNasi.mq5挿入後">
      </p>
      <br>

      <a name="UpdateHistory"></a>
      <h2>更新履歴</h2>
      <table class="info">
        <tbody>
          <tr>
            <th class="WS">リリース日</th>
            <th class="WS">バージョン</th>
            <th class="WL">内容</th>
          </tr>
          <tr>
            <td>2017/08/21</td>
            <td>1.00</td>
            <td>初リリース</td>
          </tr>
          <tr>
            <td>2017/09/16</td>
            <td>1.01</td>
            <td>同じチャートが複数ある場合、２つ目以降のチャートに対しては処理が行われないという不具合に対応しました。<br>
                例えば「USD/JPYの1時間足」のチャートが２つ表示されている場合(普通は同じチャートを複数表示することは無いと思いますが…)、１つ目のチャートのキャプションや枠は消えるが、２つ目は消えずにそのままになっていました。
            </td>
          </tr>
          <tr>
            <td>2019/03/10</td>
            <td>2.00</td>
            <td>MT5に対応しました。</td>
          </tr>
          <tr>
            <td>2020/02/10</td>
            <td>2.00</td>
            <td>MT5を動作対象から外しました。<br>
                (build 2280(13 Dec 2019)では動作しないことを確認したため)
            </td>
          </tr>
          <tr>
            <td>2020/04/07</td>
            <td>2.01</td>
            <td>1.320_WakuNasiのコンパイル時のワーニングに対する修正を行いました。<br>
                2.「ダブルクリックで最大化」するためのインジケーター「320_WakuNasiDC」を添付しました。<br>
                ※320_WakuNasi本体の機能追加等はありません。
            </td>
          </tr>
          <tr>
            <td>2020/04/09</td>
            <td>2.01</td>
            <td>スクリプト「320_WakuNasiCascade」と「320_WakuNasiTile」を添付しました。<br>
                ※320_WakuNasi本体の機能追加等は無いのでバージョンはそのままです。
            </td>
          </tr>
          <tr>
            <td>2020/05/17</td>
            <td>2.02</td>
            <td>1.チャートを閉じたときに元に戻らない不具合に対応しました。<br>
                2.チャートの最大化が解除される不具合に対応しました。<br>
                3.インジケーター「320_WakuNasiDC」の、オブジェクトをダブルクリックしたときに最大化または元のサイズに戻る不具合に対応しました。<br>
                4.スクリプト「320_WakuNasiModosi」を添付しました。
            </td>
          </tr>
          <tr>
            <td>2021/12/22</td>
            <td>3.00</td>
            <td>1.MT5向けに「320_WakuNasi.mq5」を追加しました。<br>
                2.トリプルクリック以上に対応しました。(320_WakuNasiDC)<br>
                あと、Ver 3.00から全ソースのバージョンを統一するようにしました。
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <div id="footer">&copy; 2014 さいとさんにぃまる</div>
  </div>
</body>
</html>
