[ Super Charger ]

Support OS: Windows 10/8.1/8/7/Vista/XP (32/64-bit)

Features: 1. Utility for MSI MB to fast-charge Apple iPad/iPhone series.

Support fast-charge models:
	P67: MS-7670, MS-7672, MS-7676, MS-7681
	X79: MS-7735, MS-7736, MS-7737, MS-7738, MS-7760
	Z77: MS-7751 (1.0:Z75A-GD55, 2.0:Z77A-GD65), MS-7757, MS-7733 v2.0
	AMD: MS-7640 v2.2, MS-7793, MS-7698 1.0, MS-7A31
	
	MS-7823, MS-7811, MS-7815, MS-7818, MS-7845, MS-7914, MS-7888, MS-7924, MS-7916, MS-7976 v2.0, MS-7971 v1.0, MS-7923, MS-7915
	MS-7926, MS-7881, MS-7882, MS-7885, MS-7966, MS-7968, MS-7883, MS-7A20, MS-7A21, MS-7A16, MS-7A54, MS-7A57, MS-7A58, MS-7A71
	MS-B153, MS-7A98, MS-7A90, MS-7A91, MS-7A93, MS-7A94, MS-7A95, MS-7B05, MS-7A35, MS-7B09, MS-7B48, MS-7B73, MS-7B12, MS-7B22
	MS-7B77, MS-7B10, MS-7B92, MS-7B98, MS-7C06

Support fast-charge models for MCJ:
	X79A-SD40(MS-7735), X79MA-SD40(MS-7738), X79A-SD40_8D(MS-7760), H77MA-S40,Z77MA-S41(MS-7756 v1.1)
	Z77A-S02(MS-7758_040_080), ZH77A-S01(MS-7758_050_090)


================================================================
	Version: 1.3.0.29	Build Date: 2020.03.09
        Description:
		1. fix Win10 19H2 normal port charging issue for MSI System platform.

================================================================
	Version: 1.3.0.28	Build Date: 2019.02.14
        Description:
		1. fix wrong charge display after restart system.

================================================================
	Version: 1.3.0.27	Build Date: 2018.09.10
        Description:
		1. update installation rule.

================================================================
	Version: 1.3.0.26	Build Date: 2018.08.15
        Description:
		1. support MS-7C06 fast-charge.

================================================================
	Version: 1.3.0.25	Build Date: 2018.07.04
        Description:
		1. support MS-7B98 fast-charge.
		2. update desktop icon rule.

================================================================
	Version: 1.3.0.24	Build Date: 2018.05.24
        Description:
		1. update support list.

================================================================
	Version: 1.3.0.23	Build Date: 2018.05.15
        Description:
		1. support MS-7B10, MS-7B92 fast-charge.

================================================================
	Version: 1.3.0.22	Build Date: 2018.02.09
        Description:
		1. support MS-7B77 fast-charge.
		2. update desktop icon rule.
		3. update multi-language.

================================================================
	Version: 1.3.0.21	Build Date: 2017.12.26
        Description:
		1. support MS-7B12, MS-7B22 fast-charge.
		2. update desktop icon rule.

================================================================
	Version: 1.3.0.20	Build Date: 2017.11.10
        Description:
		1. support MS-7B73 fast-charge.
		2. improve application driver creation.

================================================================
	Version: 1.3.0.19	Build Date: 2017.07.28
        Description:
		1. support MS-7B48 fast-charge.
		2. update desktop icon rule.

================================================================
	Version: 1.3.0.18	Build Date: 2017.07.14
        Description:
		1. fix MS-7976 fast-charge failed issue.

================================================================
	Version: 1.3.0.17	Build Date: 2017.06.29
        Description:
		1. support MS-7B09 fast-charge.
		2. update desktop icon rule.

================================================================
	Version: 1.3.0.16	Build Date: 2017.05.22
        Description:
		1. support MS-7A35 fast-charge.

================================================================
	Version: 1.3.0.15	Build Date: 2017.05.12
        Description:
		1. support MS-7A93, MS-7A94, MS-7B05 fast-charge.
		2. update desktop icon rule.

================================================================
	Version: 1.3.0.14	Build Date: 2017.04.28
        Description:
		1. support MS-7A90, MS-7A91, MS-7A95 fast-charge.

================================================================
	Version: 1.3.0.13	Build Date: 2017.03.17
        Description:
		1. support MS-7A98 fast-charge.

================================================================
	Version: 1.3.0.12	Build Date: 2017.01.05
        Description:
		1. add suspend event for normal-charge.

================================================================
	Version: 1.3.0.11	Build Date: 2016.11.21
        Description:
		1. modify MS-B153 fast-charge.

================================================================
	Version: 1.3.0.10	Build Date: 2016.11.18
        Description:
		1. support MS-B153 fast-charge.

================================================================
	Version: 1.3.0.09	Build Date: 2016.11.09
        Description:
		1. support MS-7A71 fast-charge.

================================================================
	Version: 1.3.0.08	Build Date: 2016.10.14
        Description:
		1. support MS-7A57,MS-7A58 fast-charge.

================================================================
	Version: 1.3.0.07	Build Date: 2016.08.01
        Description:
		1. support MS-7A31 fast-charge.

================================================================
	Version: 1.3.0.06	Build Date: 2016.07.19
        Description:
		1. support MS-7971 v1.0 fast-charge.

================================================================
	Version: 1.3.0.05	Build Date: 2016.05.19
        Description:
		1. support MS-7A54 fast-charge.

================================================================
	Version: 1.3.0.04	Build Date: 2016.03.17
        Description:
		1. support MS-7A16 fast-charge.

================================================================
	Version: 1.3.0.03	Build Date: 2016.03.04
        Description:
		1. support MS-7A20,MS7A21 fast-charge.

================================================================
	Version: 1.3.0.02	Build Date: 2015.09.09
        Description:
		1. modify taskbar icon notification for Win10.

================================================================
	Version: 1.3.0.01	Build Date: 2015.05.18
        Description:
		1. update new skin.
		2. support multi-languages.

================================================================
	Version: 1.2.029	Build Date: 2015.05.18
        Description:
		1. support MS-7883 fast-charge.
		3. support iPhone5/6 series.

================================================================
	Version: 1.2.028	Build Date: 2015.03.30
        Description:
		1. support MS-7966, MS-7968, MS-7976 v2.0 fast-charge.

================================================================
	Version: 1.2.027	Build Date: 2014.11.26
        Description:
		1. support X99S SLI Krait Edition (MS-7885 v4.0) fast-charge. 

================================================================
	Version: 1.2.026	Build Date: 2014.07.22
        Description:
		1. support MS-7881, MS-7882, MS-7885 fast-charge.

================================================================
	Version: 1.2.025	Build Date: 2014.04.08
        Description:
		1. support MS-7915, MS-7926 fast-charge.

================================================================
	Version: 1.2.024	Build Date: 2014.03.17
        Description:
		1. change software name to "Super Charger".
		2. update new skin.
		3. support MS-7923 fast-charge.
		4. change shortcut name be "MSI Super Charger".

================================================================
	Version: 1.2.023	Build Date: 2014.01.22
        Description:
		1. support new MSI wizard image.
		2. support MS-7914, MS-7888, MS-7924, MS-7916 fast-charge.

================================================================
	Version: 1.2.022	Build Date: 2013.11.12
        Description:
		1. support VIA USB3.0 driver for MS-7817 v3.0

================================================================
	Version: 1.2.021	Build Date: 2013.11.08
        Description:
		1. support new skin.

================================================================
	Version: 1.2.020	Build Date: 2013.09.09
        Description:
		1. support New iPad (4th generation) and iPad mini.

================================================================
	Version: 1.2.019	Build Date: 2013.08.13
        Description:
		1. support Win8.1

================================================================
	Version: 1.2.018	Build Date: 2013.03.08
        Description:
		1. support MS-7818, MS-7845.

================================================================
	Version: 1.2.017	Build Date: 2013.02.20
        Description:
		1. update charging driver to support MS Win8 in-box USB3.0 driver.
		2. support NCT6799D fast-charge function.
		3. support MS-7823, MS-7811, MS-7815.
		4. MS-7793 pcb v2.0 not support fast-charge.

================================================================
	Version: 1.2.016	Build Date: 2012.12.21
        Description:
		1. fix DPI issue for Win7.

================================================================
	Version: 1.2.015	Build Date: 2012.12.18
        Description:
		1. fix DPI issue.
		2. set warning text positions to fix DPI issue.

=======================================================================================
	Version: 1.2.014	Build Date: 2012.10.26
        Description:
		1. update service to fix error message in event viewer's system level.
		2. rebuild NTIOLib driver with identical service name.

=======================================================================================
	Version: 1.2.013	Build Date: 2012.09.04
        Description:
		1. empty pcb version buffer in service.

=======================================================================================
	Version: 1.2.012	Build Date: 2012.07.27
        Description:
		1. update driver to support Renesas uPD720201/uPD720202 USB3.0 port charge.
			- MS-7751 v4.1 , MS-7721 v2.2

=======================================================================================
	Version: 1.2.011	Build Date: 2012.06.29
        Description:
		1. update driver to support AMD USB3.0 port charge.
		2. support MS-7793, MS-7733 v2.0 fast-charge.
		3. fix pcb version checking in service.

=======================================================================================
	Version: 1.2.010	Build Date: 2012.05.28
        Description:
		1. support New iPad Wifi+4G.
		2. support MS-7758 050/090 (ZH77A-S01) for MCJ.
		3. support MS-7758 040/080 (Z77A-S02) for MCJ.
		4. GPIO12 for MCJ MS-7758.

=======================================================================================
        Version: 1.2.009	Build Date: 2012.04.27
        Description:
		1. reading Suite insatll path from registry.
		2. support New iPad Wifi.

=======================================================================================
        Version: 1.2.008	Build Date: 2012/02/20
        Description:
		1. support MSI Suite (sync with on/off status)

=======================================================================================
        Version: 1.2.007	Build Date: 2012/02/15
        Description: for MCJ only
		1. new models: MS-7756 v1.1 for MSJ (H77MA-S40, Z77MA-S41)
		2. change MCJ MS-7760 Product Name be "X79A-SD40_8D"
		3. modify MSJ MS-7756 v1.1 GPIO be 12

=======================================================================================
        Version: 1.2.006	Build Date: 2012/01/03
        Description:
		1. fix iPad2 can't charge in non-fast charge models

=======================================================================================
        Version: 1.2.005	Build Date: 2011/12/29
        Description:
		1. support iPhone4S
		2. modify charging pictures of non-fast charge models
		3. change MSIWallpaper pictures

=======================================================================================
        Version: 1.2.004	Build Date: 2011/12/14
        Description:
		1. update driver to support Intel/Renesas/Asmedia USB3.0 port charge.
		2. support re-charge after resume from suspend
		3. new model: MS-7757 (Intel X79, Z77A-GD80)
		4. correct charge driver for MCJ (12/29)

=======================================================================================
        Version: 1.2.003	Build Date: 2011/12/07
        Description:
		1. new model: MS-7760 for MCJ (X79A-GD45)
		2. add CA for uninstall
		3. support iPad2

=======================================================================================
        Version: 1.2.002	Build Date: 2011/11/18
        Description:
		1. add setting file protection (hidden, regenerated)
		2. start service for silent install
		3. udpate MSIWallpaper.exe for XP Active Desktop
		4. correct version for MCJ (12/02)

=======================================================================================
        Version: 1.2.001	Build Date: 2011/11/15
        Description:
		1. remove "Active next time" in tray
		2. execute program without UAC prompt
		3. support administrator and user account
		4. support English and Japanese UI for channel with MSI logo/CA
		   support Japanese UI for MCJ without MSI logo/CA

=======================================================================================
        Version: 1.0.117	Build Date: 2011/12/12
        Description:
		1. update driver to support Intel/Renesas/Asmedia USB3.0 port charge.
		2. support iPad2

=======================================================================================
        Version: 1.0.116	Build Date: 2011/12/05
        Description:
		1. new model: MS-7757 (Intel X79, Z77A-GD80)
		2. add CA for uninstall
		3. udpate MSIWallpaper.exe for XP Active Desktop

=======================================================================================
        Version: 1.0.115	Build Date: 2011/11/10
        Description:
		1. new model: MS-7640 v2.2
		2. remove Japanese support
		3. add "Setting MSI Wallpaper" option in setup wizard

=======================================================================================
        Version: 1.0.114	Build Date: 2011/11/02
        Description: for MCJ only
		1. new model: MS-7738 for MCJ (E7738IM0, X79MA-SD40)

=======================================================================================
        Version: 1.0.114	Build Date: 2011/10/06
	Support Models:
        Description:
		1. support Japanese for MCJ (E7735IM0, X79A-SD40)
		2  fix hidden dialog
=======================================================================================
        Version: 1.0.113	Build Date: 2011/10/04
	Support Models:
        Description:
		1. add "Active next time" in tray
=======================================================================================
        Version: 1.0.112	Build Date: 2011/9/27
	Support Models:
        Description:
		1. fix text issue after pressing Alt
=======================================================================================
        Version: 1.0.111	Build Date: 2011/9/2
	Support Models:
        Description:
		1. new fast-charge model : MS-7735,MS-7736,MS-7737,MS-7738,MS-7751,MS-7760 (Intel X79)
=======================================================================================
        Version: 1.0.110	Build Date: 2011/2/21
	Support Models:
        Description:
		1. fix memory expansion issue
		2. fix multi-language string display / MSI Newsletter linkage
		3. add publisher information (Micro-Start Int'l Co. Ltd.)(2011/7/6)
		4. rebuild for new digital signature(2011/09/01)
=======================================================================================
        Version: 1.0.109	Build Date: 2011/1/12
	Support Models:
        Description:
		1. hide main window after execution
=======================================================================================
        Version: 1.0.108	Build Date: 2010/11/30
	Support Models:
        Description:
		1. fix issue that normal USB cannot charge ipad under "on" mode
=======================================================================================
        Version: 1.0.107	Build Date: 2010/11/25
	Support Models:
        Description:
		1. clear mode setting in registry, not to apply when next boot
		2. autorun after system boot
=======================================================================================
        Version: 1.0.106	Build Date: 2010/11/18
	Support Models:
        Description:
		1. add minus/exit button
		2. remove message of "Please plug your device into USB charging port."
		3. show main window after launching application
=======================================================================================
        Version: 1.0.105Beta015		Build Date: 2010/11/15
	Support Models:
        Description:
		1. fix issue that needs to re-plug iPad while resuming from S1,S3,S4
=======================================================================================
        Version: 1.0.105Beta014		Build Date: 2010/11/8
	Support Models:
		1. support MS-7698 
        Description:
		1. display hint string not to enable fast-charging with iPad
=======================================================================================
        Version: 1.0.105Beta013		Build Date: 2010/11/3
	Support Models:
        Description:
		1. rename filename to Super-Charger.exe
		2. support iPad charging(0.5A) plugged in fast-charging port when "off" mode is set
=======================================================================================
        Version: 1.0.105Beta012		Build Date: 2010/10/28
        Description:
		1. add dublic click event to show main window
		2. model/ver support : (MS-MODEL)_VER
=======================================================================================
        Version: 1.0.105Beta011		Build Date: 2010/10/18
        Description:
		1. fix "Exit" menu issue of being not able to disappear 
=======================================================================================
        Version: 1.0.105Beta010		Build Date: 2010/10/15
        Description:
		1. replace LinkStatus0.bmp (rename super-charger) 
		2. add [TIMER] control in supercharger.ini
=======================================================================================
        Version: 1.0.105Beta009		Build Date: 2010/10/14
        Description:
		1. fix rename issue from i-charger.exe to super-charger.exe 
=======================================================================================
        Version: 1.0.105Beta008		Build Date: 2010/10/13
        Description:
		1. support iPad charging for all USB port for all model
=======================================================================================
        Version: 1.0.105Beta007		Build Date: 2010/10/11
        Description:
		1. rename to "Super Charger"
=======================================================================================
        Version: 1.0.105Beta006		Build Date: 2010/10/05
        Description:
		1. fix USB charging port detection(usb 2.0 device id:0x80861C26)
=======================================================================================
        Version: 1.0.105Beta005		Build Date: 2010/09/30
        Description:
		1. remove s3/s4/s5 option for non-faster-charging device
=======================================================================================
        Version: 1.0.105Beta004		Build Date: 2010/09/29
        Description:
		1. remove USB power on/off function
		2. enable GPIO25 type (push pull mode)
=======================================================================================
        Version: 1.0.105Beta003		Build Date: 2010/09/24
        Description:
		1. add s3/s4/s5 option for non-faster-charging device
=======================================================================================
        Version: 1.0.105Beta002		Build Date: 2010/09/23
        Description:
		1. add USB power on/off function
		2. reverse GPIO25/50 function
=======================================================================================
        Version: 1.0.105Beta001		Build Date: 2010/09/03
	Support Models:
		1. Support MS-7670 1.0
		2. Support MS-7672 1.0
		3. Support MS-7676 1.0
		4. Support MS-7681 1.0
        Description:
		1. add PI5USB14450(GPIO) fast charge 3 mode for sandy bridge series
=======================================================================================
        Version: 1.0.104	Build Date: 2010/07/13
        Description:
		1. fix S3 charge issue for NVidia chipset (reset charge timer after resuming from S3)
=======================================================================================
        Version: 1.0.103	Build Date: 2010/07/06
        Description:
		1. fix S1-S4 charge issue 
=======================================================================================
        Version: 1.0.102	Build Date: 2010/06/28
        Description:
 		1. add another iPad model & modify method to search iPad (buildlist)
=======================================================================================
        Version: 1.0.101	Build Date: 2010/06/11
        Description:
 		1. fix i-Charger failed issue with i-Tune
=======================================================================================
        Version: 1.0.100	Build Date: 2010/05/24
        Description:
 		1. support Windows XP/vista/7 64/32 bit OS.

=======================================================================================
        Version: 1.0.002	Build Date: 2010/05/21
        Description:
		1. support Windows XP/vista/7 32-bit OS.

=======================================================================================
        Version: 1.0.001	Build Date: 2010/05/13
        Description:
                1. first release.
		2. support Windows XP 32-bit OS.

