
//+-----------------------------------------------------------------+
//|  _csvout                                                        |
//|  dayvolume 문제점                                               |
//|  실제 당일 거래량이 아니다. (왼쪽에서부터 단순 누적)            |
//|  페이크는 count를 음수로 처리한다.                              |
//+-----------------------------------------------------------------+
//  데이터 형식
//  2023-01-20 00:01:01 ;20230120 000001,343.850000,343.900000,343.700000,343.750000,2877,210889,1

vars : ext("." + numtostr(barinterval, 0));
vars : dir("Q:\\MetaTrader 4\\MQL4\\Files\\" + symbolcode + ".10\\");
vars : out(dir + numtostr(bdate, 0) + ext);
vars : reg(";%.f:%06.f,%f,%f,%f,%f,%.f,%.f,%.f");
vars : count(0), fake(-1);

count = count[1] + 1;

if (0 == index) then {
  out = dir + numtostr(bdate, 0) + ext;
  count =  1;
  fake  = -1;
}

else if (dayvolume[1] > dayvolume) then {
  out = dir + numtostr(bdate, 0) + ext;
  count = 1;
  fake  = 1;
}

print(out, reg, sdate, stime, open, high, low, close, volume, dayvolume, iff(lastbaronchart, 0, count * fake));

plot1(dayvolume);
